{
    "configurations": [
        {
            "name": "Linux",
            "mergeConfigurations": true,
            "includePath": [
                "/usr/include/qt6/QtWidgets",
                "/usr/include/qt/QtWidgets",
                "/usr/include/qt6",
                "/usr/include/qt",
                "/usr/include/qt6/QtWidgets/**",
                "/usr/include/qt/QtWidgets/**",
                "/usr/include/qt6/**",
                "/usr/include/qt/**",
                "/usr/include/qt/QtWidgets"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}