{
    "cmake.sourceDirectory": "${workspaceFolder}/OpenSteamworks.Native/",
    "cmake.buildDirectory": "${workspaceFolder}/OpenSteamworks.Native/Build/IDE",
    "cmake.configureArgs": ["-DIDE_BUILD=1"],
    "cmake.configureOnOpen": true,
    "C_Cpp.debugShortcut": false,
    "C_Cpp.autoAddFileAssociations": false,
    "cmake.touchbar.visibility": "hidden",
    "cmake.statusbar.advanced": {
        // these are unneeded, since you can't run any of the C++ executables directly anyway
        "debug": { "visibility": "hidden" },
        "launch": { "visibility": "hidden" },
        "launchTarget": { "visibility": "hidden" },
        "status": { "visibility": "hidden" }
    },
    "dotnet.defaultSolution": "OpenSteamClient.sln"
}